{
  "name": "ghostfolio-ppi-sync",
  "version": "0.4.0",
  "description": "Read-only PPI to Ghostfolio transaction synchronizer",
  "type": "module",
  "scripts": {
    "sync": "bun src/index.ts",
    "test": "bun test",
    "lint": "eslint src tests",
    "secrets": "bun test tests/errors.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lossless-json": "^4.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@eslint/js": "^9.39.5",
    "typescript-eslint": "^8.69.0",
    "eslint": "^9.39.5",
    "typescript": "^5.9.3",
    "jiti": "^2.5.1"
  }
}
